### http://www.cnblogs.com/ITEagle/archive/2010/04/23/1718365.html

### set log levels ###
log4j.rootLogger = debug , stdout, R

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 输出到日志文件 ###
log4j.appender.R = org.apache.log4j.RollingFileAppender
#log4j.appender.R.File = d:/log/log4rdf_fronts.log
log4j.appender.R.File = /opt/logs/log4rdf_fronts.log
log4j.appender.R.MaxFileSize = 100KB
log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =[QC] %p %t %c - %m%n

log4j.logger.com.neusoft = WARN
log4j.logger.com.opensymphony.oscache = INFO
log4j.logger.net.sf.navigator = WARN
log4j.logger.org.apache.commons = WARN
log4j.logger.org.apache.struts = WARN
log4j.logger.org.displayta g= WARN
log4j.logger.org.springframework = WARN
log4j.logger.com.ibatis.db = WARN
log4j.logger.org.apache.velocity = WARN
log4j.logger.com.canoo.webtest = WARN
log4j.logger.org.hibernate.ps.PreparedStatementCache = WARN
log4j.logger.org.hibernate = WARN
log4j.logger.org.logicalcobwebs = WARN
#log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner = WARN
#log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool = WARN
# cas
log4j.logger.org.jasig.cas.client.session.SingleSignOutFilter = WARN

