# 后台地址
RDF_BACKEND_HREF=http://ac.166801.com:8680/rdf_backend
# 前台地址
RDF_FRONTS_HREF=http://www.166801.com:8780/rdf_fronts
# CAS地址
RDF_CAS_HREF=http://cas.166801.com:8580/cas
## rdf 文件的存储位置
RDF_FILE_LOCATION=G://openrdf/concept.rdf
## DBPedia 调用地址 
DBPedia_API_URL=http://lookup.dbpedia.org/api/search.asmx/PrefixSearch?QueryClass=&MaxHits=5&QueryString=
