# this file used to configure mail information
# set the send mail host server
MailServerHost =smtp.qq.com
# set the send mail host port
ServerPort =25
# set the send mail server login user
UserName = "hixxb@qq.com"
# set the send mail user password 
Password =pXYBJIinLNc=


